<!DOCTYPE html>

<html lang="ru" class="default-style">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>Page 1 - HTML Starter</title>

  <!-- Main font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

  <!-- Icons. Uncomment required icon fonts -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css"> -->
  <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css"> -->

  <!-- Core stylesheets -->
  <link rel="stylesheet" href="assets/vendor/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendor/css/appwork.css">
  <link rel="stylesheet" href="assets/vendor/css/theme-corporate.css">
  <link rel="stylesheet" href="assets/vendor/css/colors.css">
  <link rel="stylesheet" href="assets/vendor/css/uikit.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Layout helpers -->
  <script src="assets/vendor/js/layout-helpers.js"></script>

  <!-- Libs -->

  <!-- `perfect-scrollbar` library required by SideNav plugin -->
  <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">

</head>
<body>
<!--Главный Экран-->
<header class="header">
    <div class="ui-block pb-0">
        <div class="uikit-example mb-4">
  
            <nav class="navbar navbar-expand-lg  ">
              <div class="container-fluid">
      
                <a href="#" class="navbar-brand text-large font-weight-bolder line-height-1 py-3"><div class="header__logo"><img src="img/header/tips4me.png" alt="logo"></div></a>
      
                <button class="navbar-toggler" type="button"  data-target="#header-3">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="header-3">
                  <div class="navbar-nav ml-auto" id="navBar">
                    <a class="nav-item nav-link active" href="#service">О сервисе</a>
                    <a class="nav-item nav-link" href="#integration">Интеграция</a>
                    <a class="nav-item nav-link" href="#works">Как это работает</a>
                    <a class="nav-item nav-link" href="#prices">Цены</a>
                    <a class="nav-item nav-link" href="#benefits">Преимущества</a>
                    <a class="nav-item nav-link" href="#">Контакты</a>
                    <a class="nav-item nav-link" href="#">Войти</a>
                    <a  href="#" class="btn  btn-lg text-expanded button__btn">Попробовать</a>
                  </div>
                </div>
      
              </div>
            </nav>
        <div class="uikit-example header__block">
            <div class="jumbotron ui-hero ui-mh-100vh ui-bg-overlay-container ui-bg-video-container text-white">
              <div class="ui-bg-video">
                <video autoplay="autoplay" preload="auto" loop="loop">
                  <source src="video/Restaurant-6409.mp4">
                </video>
              </div>
              <div class="ui-bg-overlay bg-dark opacity-50"></div>
              <div class="container my-5">
                <div class="row">
      
                  <div class="col-md-8  text-md-left text-center">
                    <h1 class="display-2">Персоналу — чаевые. <br> Вам — бесплатные сервисы!</h1>
                    <p class="lead opacity-75 pb-2 my-4">Сервис чаевых с быстрой и бесплатной интеграцией  для компаний сферы услуг и сегмента HoReCa.</p>
                    <div class="header__buttons">
                        <a href="#" class="btn btn-lg btn-white text-expanded">Попробовать бесплатно</a>
                        &nbsp;
                        <a href="#" class="btn btn-lg btn-outline-white text-expanded">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
    </div>
  </header>
<!--Сервис-->
<section class="service" id="service">
  <div class="container">
      <h1 class="display-4 text-center mb-5 service__header">Tips4Me — бесплатный сервис чаевых <br>с системой отзывов о персонале, рейтингом, <br>аналитическим модулем и базой резюме.</h1>
      
      <div class="row">
        <div class="col-md-4 my-4 service__block d-flex justify-content-center">
          <div>
              <h5>Для клиентов</h5>
              <div class="ui-company-text  service__box">
                  Tips4Me не заставляет клиентов скачивать приложение и предлагает браузерное решение с возможностью оставить отзыв и оплатить чаевые при помощи карты, телефона или электронных денег. 
              </div>
          </div>
        </div>
        <div class="col-md-4 my-4 service__block d-flex justify-content-center">
          <div>
              <h5>Для бизнеса</h5>
              <div class="ui-company-text  service__box">
                  Честные отзывы о работе персонала, возможность личного общения с клиентом, метрики, аналитика и сервис найма персонала. Все что нужно бизнесу для решения постоянных задач. 
              </div>
          </div>
        </div>
        <div class="col-md-4 my-4 service__block  d-flex justify-content-center">
          <div>
              <h5>Для персонала</h5>
              <div class="ui-company-text  service__box">
                  Зарегистрированный бизнес-пользователь Tips4Me получает чаевые, которые зачисляются на расчетный счет в системе. Средства можно вывести на карту или счет в банке. 
              </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!--Интеграция-->
<section class="integration" id="integration">
      <div class="container">
        <h1 class="display-4 text-center mb-5 integration__header">Интеграция</h1>
        
        <div class="row text-center">
          <div class="col-md-4 my-4 integration__block">
            <div class="text-secondary mx-auto mb-4 d-flex justify-content-center">
              <span class="font-weight-bolder"><small>1</small></span>
            </div>
            <h5>Зарегистрируйтесь</h5>
            <div class="ui-company-text  integration__box">
                Пройдите простую регистрацию на сайте, добавьте основную и юридическую информацию о вашей компании и персонале.
            </div>
          </div>
          <div class="col-md-4 my-4 integration__block">
            <div class="text-secondary mx-auto mb-4 d-flex justify-content-center">
              <span class="font-weight-bolder"><small>2</small></span>
            </div>
            <h5>Разместите QR-коды</h5>
            <div class="ui-company-text integration__box">
                Разместите QR-коды в полиграфической продукции, рекламе, меню, книге жалоб и на бейджиках персонала. 
            </div>
          </div>
          <div class="col-md-4 my-4 integration__block">
            <div class="text-secondary mx-auto mb-4 d-flex justify-content-center">
              <span class="font-weight-bolder"><small>3</small></span>
            </div>
            <h5>Изучайте и анализируйте</h5>
            <div class="ui-company-text  integration__box">
                Изучайте эффективность работы персонала компании и анализируйте реальные отзывы ваших клиентов. 
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a href="#" class="btn  btn-lg button">Попробовать бесплатно</a>
        </div>
      </div>
</section>
<!--Как это работает-->
<section class="works" id="works">
  <div class="container-fluid">
    <h3 class="text-center works__header">Как это работает</h3>
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <div class="works__block">
          <div class="works__box">
            <h3>Клиент сканирует QR-код</h3>
            <p>Клиент компании сканирует QR-код на полиграфической продукции, визитке или бейджике и переходит на адаптивный сайт сервиса. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="works__images">
          <img src="img/work1/img1.jpg" alt="img1">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="works">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="works__images">
                  <img src="img/work2/img1.jpg" alt="img2">
                </div>
            </div>
          <div class="col-lg-7 col-md-12">
            <div class="works__block">
              <div class="works__box">
                <h3>Встречайтесь с <br> интересными людьми</h3>
                <p>Познакомьтесь с путешественниками и местными жителями, которые разделяют <br> ваши интересы. Возможно, вы заведете новых друзей, научитесь чему-то или <br> даже приобретете новое хобби.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

<section class="works" id="works">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <div class="works__block">
          <div class="works__box">
            <h3>Поделитесь своими <br> увлечениями <br> со всеми  вокруг</h3>
            <p>Познакомьте гостей с вашими любимыми занятиями и местами. Мы поможем <br> вам в создании и организации нового Впечатления.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="works__images">
            <img src="img/work3/img1.jpg" alt="img3">
          </div>
      </div>
    </div>
  </div>
</section>
<!--Цены-->
<section class="prices" id="prices">
    <div class="container">
        <h1 class="display-4 text-center mb-5 prices__header">Преимущества</h1>
      </div>
    <div class="container">
        <div class="uikit-example">
          <div class="jumbotron bg-lighter">
            <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
              <h1 class="display-4 text-center mb-4">Абсолютно бесплатно!</h1>
              <div class="prices__text lead py-2">
                Использование сервиса для бизнеса абсолютно бесплатно! Tips4Me зарабатывает на комиссии за каждую совершенную транзакцию по переводу средств вашему персоналу. Поэтому подключение, интеграция и техническое обслуживание бизнеса - бесплатно!
              </div>
            </div>
            <div class="text-center mt-4 prices__button">
              <a href="#" class="btn  btn-lg text-expanded">Попробовать бесплатно</a>
            </div>
          </div>
      </div>
    </div>
</section>
<!--Преимущества-->
<section class="benefits" id="benefits">
  <!--<div class="container">
    <h1 class="display-4 text-center mb-5 benefits__header">Преимущества</h1>
  </div>-->
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-7 col-md-12">
            <div class="benefits__block">
              <div class="benefits__box">
                <h3>Поделитесь своими <br> увлечениями <br> со всеми  вокруг</h3>
                <p>Познакомьте гостей с вашими любимыми занятиями и местами. Мы поможем <br> вам в создании и организации нового Впечатления.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="benefits__images">
              <img src="img/work1/img1.jpg" alt="img4">
            </div>
          </div>
        </div>
  </div>
  <div class="container mt-5">
      <div class="row">
          <div class="col-md-4 my-4 benefits__content d-flex justify-content-center">
            <div>
                <h5>Участие в <br>
                  исследованиях</h5>
                <div class="ui-company-text benefits__info">
                    Мы всегда рады отзывам о наших <br>
                    продуктах и услугах. <br>
                     Зарегистрируйтесь, чтобы участвовать <br>
                      в исследованиях по вопросам <br>
                       доступности.
                </div>
            </div>
          </div>
          <div class="col-md-4 my-4 benefits__content d-flex justify-content-center">
            <div>
                <h5>Стать гостем</h5>
                <div class="ui-company-text benefits__info">
                    Если у вас есть жилье или помещение с <br>
                    удобствами для гостей с особыми <br>
                     потребностями, мы хотели бы, чтобы вы <br>
                      стали хозяином на Airbnb.
                </div>
            </div>
          </div>
          <div class="col-md-4 my-4 benefits__content  d-flex justify-content-center">
            <div>
                <h5>Получите <br> бесплатную <br> фотосъемку жилья</h5>
                <div class="ui-company-text benefits__info">
                    Мы предлагаем бесплатную <br>
                    профессиональную фотосъемку для <br>
                     жилья с удобствами для людей с <br>
                      особыми потребностями в Лондоне, <br>
                       Лос-Анджелесе, Майами, Орландо, <br>
                        Париже и Сиднее. Если вы принимаете <br>
                         гостей в одном из этих городов и у вас <br>
                          есть удобства для гостей с особыми <br>
                           потребностями, напишите нам на <br>
                            электронную почту.
                </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 my-4 benefits__content d-flex justify-content-center">
              <div>
                  <h5>Участие в <br>
                    исследованиях</h5>
                  <div class="ui-company-text benefits__info">
                      Мы всегда рады отзывам о наших <br>
                      продуктах и услугах. <br>
                       Зарегистрируйтесь, чтобы участвовать <br>
                        в исследованиях по вопросам <br>
                         доступности.
                  </div>
              </div>
            </div>
            <div class="col-md-4 my-4 benefits__content d-flex justify-content-center">
              <div>
                  <h5>Стать гостем</h5>
                  <div class="ui-company-text benefits__info">
                      Если у вас есть жилье или помещение с <br>
                      удобствами для гостей с особыми <br>
                       потребностями, мы хотели бы, чтобы вы <br>
                        стали хозяином на Airbnb.
                  </div>
              </div>
            </div>
            <div class="col-md-4 my-4 benefits__content  d-flex justify-content-center">
              <div>
                  <h5>Получите <br> бесплатную <br> фотосъемку жилья</h5>
                  <div class="ui-company-text benefits__info">
                      Мы предлагаем бесплатную <br>
                      профессиональную фотосъемку для <br>
                       жилья с удобствами для людей с <br>
                        особыми потребностями в Лондоне, <br>
                         Лос-Анджелесе, Майами, Орландо, <br>
                          Париже и Сиднее. Если вы принимаете <br>
                           гостей в одном из этих городов и у вас <br>
                            есть удобства для гостей с особыми <br>
                             потребностями, напишите нам на <br>
                              электронную почту.
                  </div>
              </div>
            </div>
          </div>
  </div>
</section>

<footer></footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/vendor/libs/popper/popper.js"></script>
<script src="assets/vendor/js/bootstrap.js"></script>
<script src="assets/vendor/js/sidenav.js"></script>

  <!-- Libs -->

  <!-- `perfect-scrollbar` library required by SideNav plugin -->
<script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <!-- Main script -->

<script src="assets/js/main.js"></script>
<script src="assets/js/scrollMenu.js"></script>
<script src="assets/js/menuAnchor.js"></script>
</body>
</html>
